TasksApp/MainWindow.xaml

<Window x:Class="TasksApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksApp"
        xmlns:Modules="clr-namespace:TasksApp.Modules"
        mc:Ignorable="d"
        x:Name="Window" Title="TaskApp" Height="550" Width="800" MaxHeight="600" MaxWidth="900" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="DataGridStyle">
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.BorderThickness" Value="5"/>
            <Setter Property="Control.BorderBrush" Value="CornflowerBlue"/>
        </Style>
        <Style x:Key="TabControlStyle">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="-0.3" />
                            <GradientStop Color="LightBlue" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.FontFamily" Value="Arial"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Gray" Offset="-1"/>
            <GradientStop Color="White" Offset="2"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid >
        <TabControl Style="{StaticResource TabControlStyle}" x:Name="TabControl" Margin="10">
            <TabItem Header="Tasks table">
                <DataGrid x:Name="MainDataGrid" Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=TaskEditTime}" IsReadOnly="True" Header="Edit Date" Width="auto"/>
                        <DataGridCheckBoxColumn Binding="{Binding Path=IsDone}" IsReadOnly="False" Header="Is Done" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Path=TaskInfo}" IsReadOnly="False" Header="Task" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Task Calendar">
                <Viewbox MaxWidth="550" MaxHeight="600" Stretch="Fill" StretchDirection="UpOnly">
                    <Calendar FirstDayOfWeek="Monday" BorderThickness="2" BorderBrush="CornflowerBlue" SelectionMode="MultipleRange" Margin="10,10,10,20" x:Name="TaskCalendar" Height="166"/>
                </Viewbox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
